12:06:10[INFO]:Queue[empty]
12:06:10[INFO]:Transformer [Queue:wait]
12:06:40[INFO]:Queue[empty]
12:06:40[INFO]:Transformer [Queue:wait]
12:07:10[INFO]:Queue[empty]
12:07:10[INFO]:Transformer [Queue:wait]
12:07:40[INFO]:Queue[empty]
12:07:40[INFO]:Transformer [Queue:wait]
12:08:10[INFO]:Queue[empty]
12:08:10[INFO]:Transformer [Queue:wait]
12:08:40[INFO]:Queue[empty]
12:08:40[INFO]:Transformer [Queue:wait]
12:09:10[INFO]:Queue[empty]
12:09:10[INFO]:Transformer [Queue:wait]
12:09:40[INFO]:Queue[empty]
12:09:40[INFO]:Transformer [Queue:wait]
12:10:10[INFO]:Queue[empty]
12:10:10[INFO]:Transformer [Queue:wait]
12:10:40[INFO]:Queue[empty]
12:10:40[INFO]:Transformer [Queue:wait]
12:11:10[INFO]:Queue[empty]
12:11:10[INFO]:Transformer [Queue:wait]
12:11:40[INFO]:Queue[empty]
12:11:40[INFO]:Transformer [Queue:wait]
12:12:10[INFO]:Queue[empty]
12:12:10[INFO]:Transformer [Queue:wait]
12:12:40[INFO]:Queue[empty]
12:12:40[INFO]:Transformer [Queue:wait]
12:13:10[INFO]:Queue[empty]
12:13:10[INFO]:Transformer [Queue:wait]
12:13:40[INFO]:Queue[empty]
12:13:40[INFO]:Transformer [Queue:wait]
12:14:10[INFO]:Queue[empty]
12:14:10[INFO]:Transformer [Queue:wait]
12:14:40[INFO]:Queue[empty]
12:14:40[INFO]:Transformer [Queue:wait]
12:15:10[INFO]:Queue[empty]
12:15:10[INFO]:Transformer [Queue:wait]
12:15:40[INFO]:Queue[empty]
12:15:40[INFO]:Transformer [Queue:wait]
12:16:10[INFO]:Queue[empty]
12:16:10[INFO]:Transformer [Queue:wait]
12:16:40[INFO]:Queue[empty]
12:16:40[INFO]:Transformer [Queue:wait]
12:17:10[INFO]:Queue[empty]
12:17:10[INFO]:Transformer [Queue:wait]
12:17:40[INFO]:Queue[empty]
12:17:40[INFO]:Transformer [Queue:wait]
12:18:10[INFO]:Queue[empty]
12:18:10[INFO]:Transformer [Queue:wait]
12:18:40[INFO]:Queue[empty]
12:18:40[INFO]:Transformer [Queue:wait]
12:19:10[INFO]:Queue[empty]
12:19:10[INFO]:Transformer [Queue:wait]
12:19:40[INFO]:Queue[empty]
12:19:40[INFO]:Transformer [Queue:wait]
12:20:10[INFO]:Queue[empty]
12:20:10[INFO]:Transformer [Queue:wait]
12:20:40[INFO]:Queue[empty]
12:20:40[INFO]:Transformer [Queue:wait]
12:20:53[INFO]:Subscriber [received]
12:20:53[INFO]:Transformer [User data] <class 'paho.mqtt.properties.Properties'>: [UserProperty : [('unique_message_id', '1d379717e801f85b25812dd3999619f02990b289e6e66c05f4a96fb28fff5994'), ('publisher_send_time', '1731586853139.365'), ('order', '127')]]
12:20:53[INFO]:Transformer [Queue:transform]
12:20:53[INFO]:AADI node transformer in : 35703 bytes
12:20:53[INFO]:AADI node transformer out : 9131 bytes
12:20:53[INFO]:Transformer [Queue:transform]
12:20:53[INFO]:Publisher [Connecting]
12:20:53[INFO]:Publisher [Connected]
12:20:53[INFO]:Publisher [on_publish:35]
12:20:53[INFO]:Transformer [Queue:published]
12:20:53[INFO]:Transformer [Queue:wait]
12:21:23[INFO]:Queue[empty]
12:21:23[INFO]:Transformer [Queue:wait]
12:21:53[INFO]:Queue[empty]
12:21:53[INFO]:Transformer [Queue:wait]
12:22:23[INFO]:Queue[empty]
12:22:23[INFO]:Transformer [Queue:wait]
12:22:53[INFO]:Queue[empty]
12:22:53[INFO]:Transformer [Queue:wait]
12:23:23[INFO]:Queue[empty]
12:23:23[INFO]:Transformer [Queue:wait]
12:23:53[INFO]:Queue[empty]
12:23:53[INFO]:Transformer [Queue:wait]
12:24:10[INFO]:Subscriber [received]
12:24:10[INFO]:Transformer [User data] <class 'paho.mqtt.properties.Properties'>: [UserProperty : [('unique_message_id', 'ea8f5591e8c9df1d366dd8df25aed24c4930bbe6f94d2a08d1153372e3a1bb81'), ('publisher_send_time', '1731587050448.3325'), ('order', '289')]]
12:24:10[INFO]:Transformer [Queue:transform]
12:24:10[INFO]:AADI node transformer in : 35703 bytes
12:24:10[INFO]:AADI node transformer out : 9131 bytes
12:24:10[INFO]:Transformer [Queue:transform]
12:24:10[INFO]:Publisher [Connecting]
12:24:10[INFO]:Publisher [Connected]
12:24:10[INFO]:Publisher [on_publish:36]
12:24:10[INFO]:Transformer [Queue:published]
12:24:10[INFO]:Transformer [Queue:wait]
12:24:40[INFO]:Queue[empty]
12:24:40[INFO]:Transformer [Queue:wait]
12:25:10[INFO]:Queue[empty]
12:25:10[INFO]:Transformer [Queue:wait]
12:25:40[INFO]:Queue[empty]
12:25:40[INFO]:Transformer [Queue:wait]
12:26:10[INFO]:Queue[empty]
12:26:10[INFO]:Transformer [Queue:wait]
12:26:40[INFO]:Queue[empty]
12:26:40[INFO]:Transformer [Queue:wait]
12:27:10[INFO]:Queue[empty]
12:27:10[INFO]:Transformer [Queue:wait]
12:27:40[INFO]:Queue[empty]
12:27:40[INFO]:Transformer [Queue:wait]
12:28:10[INFO]:Queue[empty]
12:28:10[INFO]:Transformer [Queue:wait]
12:28:38[INFO]:Subscriber [received]
12:28:38[INFO]:Transformer [User data] <class 'paho.mqtt.properties.Properties'>: [UserProperty : [('unique_message_id', '1f6c12ad98a459216273c621fe9098b09257f1152429ea9e4d54649754993bde'), ('publisher_send_time', '1731587318297.6704'), ('order', '509')]]
12:28:38[INFO]:Transformer [Queue:transform]
12:28:38[INFO]:AADI node transformer in : 125528 bytes
12:28:38[INFO]:AADI node transformer out : 11076 bytes
12:28:38[INFO]:Transformer [Queue:transform]
12:28:38[INFO]:Publisher [Connecting]
12:28:38[INFO]:Publisher [Connected]
12:28:38[INFO]:Publisher [on_publish:37]
12:28:38[INFO]:Transformer [Queue:published]
12:28:38[INFO]:Transformer [Queue:wait]
12:29:08[INFO]:Queue[empty]
12:29:08[INFO]:Transformer [Queue:wait]
12:29:38[INFO]:Queue[empty]
12:29:38[INFO]:Transformer [Queue:wait]
12:30:08[INFO]:Queue[empty]
12:30:08[INFO]:Transformer [Queue:wait]
12:30:38[INFO]:Queue[empty]
12:30:38[INFO]:Transformer [Queue:wait]
12:31:08[INFO]:Queue[empty]
12:31:08[INFO]:Transformer [Queue:wait]
12:31:38[INFO]:Queue[empty]
12:31:38[INFO]:Transformer [Queue:wait]
12:32:08[INFO]:Queue[empty]
12:32:08[INFO]:Transformer [Queue:wait]
12:32:38[INFO]:Queue[empty]
12:32:38[INFO]:Transformer [Queue:wait]
12:33:08[INFO]:Queue[empty]
12:33:08[INFO]:Transformer [Queue:wait]
12:33:38[INFO]:Queue[empty]
12:33:38[INFO]:Transformer [Queue:wait]
12:34:08[INFO]:Queue[empty]
12:34:08[INFO]:Transformer [Queue:wait]
12:34:38[INFO]:Queue[empty]
12:34:38[INFO]:Transformer [Queue:wait]
12:35:08[INFO]:Queue[empty]
12:35:08[INFO]:Transformer [Queue:wait]
12:35:38[INFO]:Queue[empty]
12:35:38[INFO]:Transformer [Queue:wait]
12:36:08[INFO]:Queue[empty]
12:36:08[INFO]:Transformer [Queue:wait]
