11:36:01[INFO]:Queue[empty]
11:36:01[INFO]:Transformer [Queue:wait]
11:36:31[INFO]:Queue[empty]
11:36:31[INFO]:Transformer [Queue:wait]
11:37:01[INFO]:Queue[empty]
11:37:01[INFO]:Transformer [Queue:wait]
11:37:31[INFO]:Queue[empty]
11:37:31[INFO]:Transformer [Queue:wait]
11:38:01[INFO]:Queue[empty]
11:38:01[INFO]:Transformer [Queue:wait]
11:38:26[INFO]:Subscriber [received]
11:38:26[INFO]:Transformer [User data] <class 'paho.mqtt.properties.Properties'>: [UserProperty : [('unique_message_id', '8accd400574f906ff872db9b1a81ee1588375b358ae3aa77ceebe6a1e8fda46f'), ('publisher_send_time', '1731584306164.7087'), ('order', '135')]]
11:38:26[INFO]:Transformer [Queue:transform]
11:38:26[INFO]:AADI node transformer in : 125528 bytes
11:38:26[INFO]:AADI node transformer out : 11076 bytes
11:38:26[INFO]:Transformer [Queue:transform]
11:38:26[INFO]:Publisher [Connecting]
11:38:26[INFO]:Publisher [Connected]
11:38:26[INFO]:Publisher [on_publish:22]
11:38:26[INFO]:Transformer [Queue:published]
11:38:26[INFO]:Transformer [Queue:wait]
11:38:56[INFO]:Queue[empty]
11:38:56[INFO]:Transformer [Queue:wait]
11:39:26[INFO]:Queue[empty]
11:39:26[INFO]:Transformer [Queue:wait]
11:39:56[INFO]:Queue[empty]
11:39:56[INFO]:Transformer [Queue:wait]
11:40:00[INFO]:Subscriber [received]
11:40:00[INFO]:Transformer [User data] <class 'paho.mqtt.properties.Properties'>: [UserProperty : [('unique_message_id', 'b2689607abcff71d19e35514a278f3db7edd44c99ad06b0d6bd8c04eb96d116a'), ('publisher_send_time', '1731584400026.6401'), ('order', '212')]]
11:40:00[INFO]:Transformer [Queue:transform]
11:40:00[INFO]:AADI node transformer in : 125528 bytes
11:40:00[INFO]:AADI node transformer out : 11076 bytes
11:40:00[INFO]:Transformer [Queue:transform]
11:40:00[INFO]:Publisher [Connecting]
11:40:00[INFO]:Publisher [Connected]
11:40:00[INFO]:Publisher [on_publish:23]
11:40:00[INFO]:Transformer [Queue:published]
11:40:00[INFO]:Transformer [Queue:wait]
11:40:30[INFO]:Queue[empty]
11:40:30[INFO]:Transformer [Queue:wait]
11:41:00[INFO]:Queue[empty]
11:41:00[INFO]:Transformer [Queue:wait]
11:41:30[INFO]:Queue[empty]
11:41:30[INFO]:Transformer [Queue:wait]
11:42:00[INFO]:Queue[empty]
11:42:00[INFO]:Transformer [Queue:wait]
11:42:30[INFO]:Queue[empty]
11:42:30[INFO]:Transformer [Queue:wait]
11:43:00[INFO]:Queue[empty]
11:43:00[INFO]:Transformer [Queue:wait]
11:43:30[INFO]:Queue[empty]
11:43:30[INFO]:Transformer [Queue:wait]
11:44:00[INFO]:Queue[empty]
11:44:00[INFO]:Transformer [Queue:wait]
11:44:30[INFO]:Queue[empty]
11:44:30[INFO]:Transformer [Queue:wait]
11:45:00[INFO]:Queue[empty]
11:45:00[INFO]:Transformer [Queue:wait]
11:45:30[INFO]:Queue[empty]
11:45:30[INFO]:Transformer [Queue:wait]
11:46:00[INFO]:Queue[empty]
11:46:00[INFO]:Transformer [Queue:wait]
11:46:30[INFO]:Queue[empty]
11:46:30[INFO]:Transformer [Queue:wait]
11:47:00[INFO]:Queue[empty]
11:47:00[INFO]:Transformer [Queue:wait]
11:47:30[INFO]:Queue[empty]
11:47:30[INFO]:Transformer [Queue:wait]
11:48:00[INFO]:Queue[empty]
11:48:00[INFO]:Transformer [Queue:wait]
11:48:30[INFO]:Queue[empty]
11:48:30[INFO]:Transformer [Queue:wait]
11:49:00[INFO]:Queue[empty]
11:49:00[INFO]:Transformer [Queue:wait]
11:49:30[INFO]:Queue[empty]
11:49:30[INFO]:Transformer [Queue:wait]
11:50:00[INFO]:Queue[empty]
11:50:00[INFO]:Transformer [Queue:wait]
11:50:30[INFO]:Queue[empty]
11:50:30[INFO]:Transformer [Queue:wait]
11:51:00[INFO]:Queue[empty]
11:51:00[INFO]:Transformer [Queue:wait]
11:51:30[INFO]:Queue[empty]
11:51:30[INFO]:Transformer [Queue:wait]
11:52:00[INFO]:Queue[empty]
11:52:00[INFO]:Transformer [Queue:wait]
11:52:30[INFO]:Queue[empty]
11:52:30[INFO]:Transformer [Queue:wait]
11:53:00[INFO]:Queue[empty]
11:53:00[INFO]:Transformer [Queue:wait]
11:53:10[INFO]:Subscriber [received]
11:53:10[INFO]:Transformer [User data] <class 'paho.mqtt.properties.Properties'>: [UserProperty : [('unique_message_id', '0c7f32f915b0bdc099f76f5072644b2000065579a5673f3d4bdbaf8e29d13c01'), ('publisher_send_time', '1731585190345.7754'), ('order', '861')]]
11:53:10[INFO]:Transformer [Queue:transform]
11:53:10[INFO]:AADI node transformer in : 125528 bytes
11:53:10[INFO]:AADI node transformer out : 11076 bytes
11:53:10[INFO]:Transformer [Queue:transform]
11:53:10[INFO]:Publisher [Connecting]
11:53:10[INFO]:Publisher [Connected]
11:53:10[INFO]:Publisher [on_publish:24]
11:53:10[INFO]:Transformer [Queue:published]
11:53:10[INFO]:Transformer [Queue:wait]
11:53:40[INFO]:Queue[empty]
11:53:40[INFO]:Transformer [Queue:wait]
11:54:10[INFO]:Queue[empty]
11:54:10[INFO]:Transformer [Queue:wait]
11:54:40[INFO]:Queue[empty]
11:54:40[INFO]:Transformer [Queue:wait]
11:55:10[INFO]:Queue[empty]
11:55:10[INFO]:Transformer [Queue:wait]
11:55:40[INFO]:Queue[empty]
11:55:40[INFO]:Transformer [Queue:wait]
11:56:10[INFO]:Queue[empty]
11:56:10[INFO]:Transformer [Queue:wait]
11:56:40[INFO]:Queue[empty]
11:56:40[INFO]:Transformer [Queue:wait]
11:57:10[INFO]:Queue[empty]
11:57:10[INFO]:Transformer [Queue:wait]
11:57:40[INFO]:Queue[empty]
11:57:40[INFO]:Transformer [Queue:wait]
11:58:10[INFO]:Queue[empty]
11:58:10[INFO]:Transformer [Queue:wait]
11:58:40[INFO]:Queue[empty]
11:58:40[INFO]:Transformer [Queue:wait]
11:59:10[INFO]:Queue[empty]
11:59:10[INFO]:Transformer [Queue:wait]
11:59:40[INFO]:Queue[empty]
11:59:40[INFO]:Transformer [Queue:wait]
12:00:10[INFO]:Queue[empty]
12:00:10[INFO]:Transformer [Queue:wait]
12:00:40[INFO]:Queue[empty]
12:00:40[INFO]:Transformer [Queue:wait]
12:01:10[INFO]:Queue[empty]
12:01:10[INFO]:Transformer [Queue:wait]
12:01:40[INFO]:Queue[empty]
12:01:40[INFO]:Transformer [Queue:wait]
12:02:10[INFO]:Queue[empty]
12:02:10[INFO]:Transformer [Queue:wait]
12:02:40[INFO]:Queue[empty]
12:02:40[INFO]:Transformer [Queue:wait]
12:02:44[INFO]:Subscriber [received]
12:02:44[INFO]:Transformer [User data] <class 'paho.mqtt.properties.Properties'>: [UserProperty : [('unique_message_id', '83ad0c00a989834b04bf0858a65589184f5515fd8208c80b9dbb63bb60599b02'), ('publisher_send_time', '1731585763778.41'), ('order', '282')]]
12:02:44[INFO]:Transformer [Queue:transform]
12:02:44[INFO]:AADI node transformer in : 125528 bytes
12:02:44[INFO]:AADI node transformer out : 11076 bytes
12:02:44[INFO]:Transformer [Queue:transform]
12:02:44[INFO]:Publisher [Connecting]
12:02:44[INFO]:Publisher [Connected]
12:02:44[INFO]:Publisher [on_publish:25]
12:02:44[INFO]:Transformer [Queue:published]
12:02:44[INFO]:Transformer [Queue:wait]
12:02:55[INFO]:Subscriber [received]
12:02:55[INFO]:Transformer [User data] <class 'paho.mqtt.properties.Properties'>: [UserProperty : [('unique_message_id', 'ee9e649ea7f239c53b61fa8855f28143de0d30df55476a5a8a3933dafdfbfbcd'), ('publisher_send_time', '1731585774728.0908'), ('order', '291')]]
12:02:55[INFO]:Transformer [Queue:transform]
12:02:55[INFO]:AADI node transformer in : 125528 bytes
12:02:55[INFO]:AADI node transformer out : 11076 bytes
12:02:55[INFO]:Transformer [Queue:transform]
12:02:55[INFO]:Publisher [Connecting]
12:02:55[INFO]:Publisher [Connected]
12:02:55[INFO]:Publisher [on_publish:26]
12:02:55[INFO]:Transformer [Queue:published]
12:02:55[INFO]:Transformer [Queue:wait]
12:02:56[INFO]:Subscriber [received]
12:02:56[INFO]:Transformer [User data] <class 'paho.mqtt.properties.Properties'>: [UserProperty : [('unique_message_id', '49b707dffeb7f64416af38e6b2e4c77515a838749e9cd81f541c4cf2444cdf2d'), ('publisher_send_time', '1731585775944.6743'), ('order', '292')]]
12:02:56[INFO]:Transformer [Queue:transform]
12:02:56[INFO]:AADI node transformer in : 125528 bytes
12:02:56[INFO]:AADI node transformer out : 11076 bytes
12:02:56[INFO]:Transformer [Queue:transform]
12:02:56[INFO]:Publisher [Connecting]
12:02:56[INFO]:Publisher [Connected]
12:02:56[INFO]:Publisher [on_publish:27]
12:02:56[INFO]:Transformer [Queue:published]
12:02:56[INFO]:Transformer [Queue:wait]
12:02:57[INFO]:Subscriber [received]
12:02:57[INFO]:Transformer [User data] <class 'paho.mqtt.properties.Properties'>: [UserProperty : [('unique_message_id', '20ed67bc6002f6129455058ef388b2fd6888f908f45f4e2cd90f7c011a8f7bd0'), ('publisher_send_time', '1731585777162.8176'), ('order', '293')]]
12:02:57[INFO]:Transformer [Queue:transform]
12:02:57[INFO]:AADI node transformer in : 125528 bytes
12:02:57[INFO]:AADI node transformer out : 11076 bytes
12:02:57[INFO]:Transformer [Queue:transform]
12:02:57[INFO]:Publisher [Connecting]
12:02:57[INFO]:Publisher [Connected]
12:02:57[INFO]:Publisher [on_publish:28]
12:02:57[INFO]:Transformer [Queue:published]
12:02:57[INFO]:Transformer [Queue:wait]
12:02:59[INFO]:Subscriber [received]
12:02:59[INFO]:Transformer [User data] <class 'paho.mqtt.properties.Properties'>: [UserProperty : [('unique_message_id', '041f721216804df4da514e003a692fd9d61e30e30f91e57b7819bca0fc467cfc'), ('publisher_send_time', '1731585779596.367'), ('order', '295')]]
12:02:59[INFO]:Transformer [Queue:transform]
12:02:59[INFO]:AADI node transformer in : 125528 bytes
12:02:59[INFO]:AADI node transformer out : 11076 bytes
12:02:59[INFO]:Transformer [Queue:transform]
12:02:59[INFO]:Publisher [Connecting]
12:02:59[INFO]:Publisher [Connected]
12:02:59[INFO]:Publisher [on_publish:29]
12:02:59[INFO]:Transformer [Queue:published]
12:02:59[INFO]:Transformer [Queue:wait]
12:03:01[INFO]:Subscriber [received]
12:03:01[INFO]:Transformer [User data] <class 'paho.mqtt.properties.Properties'>: [UserProperty : [('unique_message_id', 'aa7eb21a84681dade76d6cc0f0e19680e0819dd205b5b9ef0bcfc23a67368110'), ('publisher_send_time', '1731585780813.7761'), ('order', '296')]]
12:03:01[INFO]:Transformer [Queue:transform]
12:03:01[INFO]:AADI node transformer in : 125528 bytes
12:03:01[INFO]:AADI node transformer out : 11076 bytes
12:03:01[INFO]:Transformer [Queue:transform]
12:03:01[INFO]:Publisher [Connecting]
12:03:01[INFO]:Publisher [Connected]
12:03:01[INFO]:Publisher [on_publish:30]
12:03:01[INFO]:Transformer [Queue:published]
12:03:01[INFO]:Transformer [Queue:wait]
12:03:03[INFO]:Subscriber [received]
12:03:03[INFO]:Transformer [User data] <class 'paho.mqtt.properties.Properties'>: [UserProperty : [('unique_message_id', '1f1dfc3999222f156d1d8d4383e86a43a14d7eb677f4e4782cd971d8f383db69'), ('publisher_send_time', '1731585783256.7937'), ('order', '298')]]
12:03:03[INFO]:Transformer [Queue:transform]
12:03:03[INFO]:AADI node transformer in : 125528 bytes
12:03:03[INFO]:AADI node transformer out : 11076 bytes
12:03:03[INFO]:Transformer [Queue:transform]
12:03:03[INFO]:Publisher [Connecting]
12:03:03[INFO]:Publisher [Connected]
12:03:03[INFO]:Publisher [on_publish:31]
12:03:03[INFO]:Transformer [Queue:published]
12:03:03[INFO]:Transformer [Queue:wait]
12:03:08[INFO]:Subscriber [received]
12:03:08[INFO]:Transformer [User data] <class 'paho.mqtt.properties.Properties'>: [UserProperty : [('unique_message_id', '2438b8027d5597d695041f5ce71aebebd6ebbc0bfb9da29e76a184663cb0ff10'), ('publisher_send_time', '1731585788122.1038'), ('order', '302')]]
12:03:08[INFO]:Transformer [Queue:transform]
12:03:08[INFO]:AADI node transformer in : 125528 bytes
12:03:08[INFO]:AADI node transformer out : 11076 bytes
12:03:08[INFO]:Transformer [Queue:transform]
12:03:08[INFO]:Publisher [Connecting]
12:03:08[INFO]:Publisher [Connected]
12:03:08[INFO]:Publisher [on_publish:32]
12:03:08[INFO]:Transformer [Queue:published]
12:03:08[INFO]:Transformer [Queue:wait]
12:03:10[INFO]:Subscriber [received]
12:03:10[INFO]:Transformer [User data] <class 'paho.mqtt.properties.Properties'>: [UserProperty : [('unique_message_id', '51aba4d90db796f5b256940f73df502c39c11abb0ee056cad673b168891637a1'), ('publisher_send_time', '1731585790560.6296'), ('order', '304')]]
12:03:10[INFO]:Transformer [Queue:transform]
12:03:10[INFO]:AADI node transformer in : 125528 bytes
12:03:10[INFO]:AADI node transformer out : 11076 bytes
12:03:10[INFO]:Transformer [Queue:transform]
12:03:10[INFO]:Publisher [Connecting]
12:03:10[INFO]:Publisher [Connected]
12:03:10[INFO]:Publisher [on_publish:33]
12:03:10[INFO]:Transformer [Queue:published]
12:03:10[INFO]:Transformer [Queue:wait]
12:03:40[INFO]:Subscriber [received]
12:03:40[INFO]:Transformer [User data] <class 'paho.mqtt.properties.Properties'>: [UserProperty : [('unique_message_id', '7807cb82f867417942879015b54e6aadb0f0e81ee2280c5c1e851833a4bb199b'), ('publisher_send_time', '1731585819773.9673'), ('order', '328')]]
12:03:40[INFO]:Transformer [Queue:transform]
12:03:40[INFO]:AADI node transformer in : 125528 bytes
12:03:40[INFO]:AADI node transformer out : 11076 bytes
12:03:40[INFO]:Transformer [Queue:transform]
12:03:40[INFO]:Publisher [Connecting]
12:03:40[INFO]:Publisher [Connected]
12:03:40[INFO]:Publisher [on_publish:34]
12:03:40[INFO]:Transformer [Queue:published]
12:03:40[INFO]:Transformer [Queue:wait]
12:04:10[INFO]:Queue[empty]
12:04:10[INFO]:Transformer [Queue:wait]
12:04:40[INFO]:Queue[empty]
12:04:40[INFO]:Transformer [Queue:wait]
12:05:10[INFO]:Queue[empty]
12:05:10[INFO]:Transformer [Queue:wait]
12:05:40[INFO]:Queue[empty]
12:05:40[INFO]:Transformer [Queue:wait]
