15:47:03[INFO]:Subscriber [received]
15:47:03[INFO]:Transformer [User data] <class 'paho.mqtt.properties.Properties'>: [UserProperty : [('unique_message_id', '4027b8993574e38f25fc4da074c78952b5800e744a03084088ecaab392889fdd'), ('publisher_send_time', '1731167223235.9426'), ('order', '509')]]
15:47:03[INFO]:Transformer [Queue:transform]
15:47:03[INFO]:AADI node transformer in : 125528 bytes
15:47:03[INFO]:AADI node transformer out : 11076 bytes
15:47:03[INFO]:Transformer [Queue:transform]
15:47:03[INFO]:Publisher [Connecting]
15:47:03[INFO]:Publisher [Connected]
15:47:03[INFO]:Publisher [on_publish:33]
15:47:03[INFO]:Transformer [Queue:published]
15:47:03[INFO]:Transformer [Queue:wait]
15:47:04[INFO]:Subscriber [received]
15:47:04[INFO]:Transformer [User data] <class 'paho.mqtt.properties.Properties'>: [UserProperty : [('unique_message_id', '51c3584740e14b27cd211b351746f1ca0f7ac22ad6c3e2f9e7be7d8342286b31'), ('publisher_send_time', '1731167224453.7493'), ('order', '510')]]
15:47:04[INFO]:Transformer [Queue:transform]
15:47:04[INFO]:AADI node transformer in : 125528 bytes
15:47:04[INFO]:AADI node transformer out : 11076 bytes
15:47:04[INFO]:Transformer [Queue:transform]
15:47:04[INFO]:Publisher [Connecting]
15:47:04[INFO]:Publisher [Connected]
15:47:04[INFO]:Publisher [on_publish:34]
15:47:04[INFO]:Transformer [Queue:published]
15:47:04[INFO]:Transformer [Queue:wait]
15:47:34[INFO]:Queue[empty]
15:47:34[INFO]:Transformer [Queue:wait]
15:48:04[INFO]:Queue[empty]
15:48:04[INFO]:Transformer [Queue:wait]
15:48:34[INFO]:Queue[empty]
15:48:34[INFO]:Transformer [Queue:wait]
15:49:04[INFO]:Queue[empty]
15:49:04[INFO]:Transformer [Queue:wait]
15:49:34[INFO]:Queue[empty]
15:49:34[INFO]:Transformer [Queue:wait]
15:50:04[INFO]:Queue[empty]
15:50:04[INFO]:Transformer [Queue:wait]
15:50:34[INFO]:Queue[empty]
15:50:34[INFO]:Transformer [Queue:wait]
15:51:04[INFO]:Queue[empty]
15:51:04[INFO]:Transformer [Queue:wait]
15:51:34[INFO]:Queue[empty]
15:51:34[INFO]:Transformer [Queue:wait]
15:52:04[INFO]:Queue[empty]
15:52:04[INFO]:Transformer [Queue:wait]
15:52:34[INFO]:Queue[empty]
15:52:34[INFO]:Transformer [Queue:wait]
15:53:04[INFO]:Queue[empty]
15:53:04[INFO]:Transformer [Queue:wait]
15:53:34[INFO]:Queue[empty]
15:53:34[INFO]:Transformer [Queue:wait]
15:54:04[INFO]:Queue[empty]
15:54:04[INFO]:Transformer [Queue:wait]
15:54:34[INFO]:Queue[empty]
15:54:34[INFO]:Transformer [Queue:wait]
15:55:04[INFO]:Queue[empty]
15:55:04[INFO]:Transformer [Queue:wait]
15:55:34[INFO]:Queue[empty]
15:55:34[INFO]:Transformer [Queue:wait]
15:56:04[INFO]:Queue[empty]
15:56:04[INFO]:Transformer [Queue:wait]
15:56:34[INFO]:Queue[empty]
15:56:34[INFO]:Transformer [Queue:wait]
15:57:04[INFO]:Queue[empty]
15:57:04[INFO]:Transformer [Queue:wait]
15:57:34[INFO]:Queue[empty]
15:57:34[INFO]:Transformer [Queue:wait]
15:58:04[INFO]:Queue[empty]
15:58:04[INFO]:Transformer [Queue:wait]
15:58:34[INFO]:Queue[empty]
15:58:34[INFO]:Transformer [Queue:wait]
15:59:04[INFO]:Queue[empty]
15:59:04[INFO]:Transformer [Queue:wait]
15:59:34[INFO]:Queue[empty]
15:59:34[INFO]:Transformer [Queue:wait]
16:00:04[INFO]:Queue[empty]
16:00:04[INFO]:Transformer [Queue:wait]
16:00:34[INFO]:Queue[empty]
16:00:34[INFO]:Transformer [Queue:wait]
16:01:04[INFO]:Queue[empty]
16:01:04[INFO]:Transformer [Queue:wait]
16:01:18[INFO]:Subscriber [received]
16:01:18[INFO]:Transformer [User data] <class 'paho.mqtt.properties.Properties'>: [UserProperty : [('unique_message_id', '5539ff047d18f2e6a66f399f71268384e958ec9b10437ac16815b825f65d30ca'), ('publisher_send_time', '1731168078093.7104'), ('order', '161')]]
16:01:18[INFO]:Transformer [Queue:transform]
16:01:18[INFO]:AADI node transformer in : 35703 bytes
16:01:18[INFO]:AADI node transformer out : 9131 bytes
16:01:18[INFO]:Transformer [Queue:transform]
16:01:18[INFO]:Publisher [Connecting]
16:01:18[INFO]:Publisher [Connected]
16:01:18[INFO]:Publisher [on_publish:35]
16:01:18[INFO]:Transformer [Queue:published]
16:01:18[INFO]:Transformer [Queue:wait]
16:01:48[INFO]:Queue[empty]
16:01:48[INFO]:Transformer [Queue:wait]
16:02:18[INFO]:Queue[empty]
16:02:18[INFO]:Transformer [Queue:wait]
16:02:48[INFO]:Queue[empty]
16:02:48[INFO]:Transformer [Queue:wait]
16:03:18[INFO]:Queue[empty]
16:03:18[INFO]:Transformer [Queue:wait]
16:03:48[INFO]:Queue[empty]
16:03:48[INFO]:Transformer [Queue:wait]
16:04:18[INFO]:Queue[empty]
16:04:18[INFO]:Transformer [Queue:wait]
16:04:48[INFO]:Queue[empty]
16:04:48[INFO]:Transformer [Queue:wait]
16:05:18[INFO]:Queue[empty]
16:05:18[INFO]:Transformer [Queue:wait]
16:05:48[INFO]:Queue[empty]
16:05:48[INFO]:Transformer [Queue:wait]
16:06:18[INFO]:Queue[empty]
16:06:18[INFO]:Transformer [Queue:wait]
16:06:44[INFO]:Subscriber [received]
16:06:44[INFO]:Transformer [User data] <class 'paho.mqtt.properties.Properties'>: [UserProperty : [('unique_message_id', '17ed7e42c4a7461a0cb853984fb029a14f7d6def5e3fda384991ce588ee6cfab'), ('publisher_send_time', '1731168404402.496'), ('order', '429')]]
16:06:44[INFO]:Transformer [Queue:transform]
16:06:44[INFO]:AADI node transformer in : 35703 bytes
16:06:44[INFO]:AADI node transformer out : 9131 bytes
16:06:44[INFO]:Transformer [Queue:transform]
16:06:44[INFO]:Publisher [Connecting]
16:06:44[INFO]:Publisher [Connected]
16:06:44[INFO]:Publisher [on_publish:36]
16:06:44[INFO]:Transformer [Queue:published]
16:06:44[INFO]:Transformer [Queue:wait]
16:07:14[INFO]:Queue[empty]
16:07:14[INFO]:Transformer [Queue:wait]
16:07:44[INFO]:Queue[empty]
16:07:44[INFO]:Transformer [Queue:wait]
16:08:14[INFO]:Queue[empty]
16:08:14[INFO]:Transformer [Queue:wait]
16:08:44[INFO]:Queue[empty]
16:08:44[INFO]:Transformer [Queue:wait]
16:09:14[INFO]:Queue[empty]
16:09:14[INFO]:Transformer [Queue:wait]
16:09:44[INFO]:Queue[empty]
16:09:44[INFO]:Transformer [Queue:wait]
16:10:14[INFO]:Queue[empty]
16:10:14[INFO]:Transformer [Queue:wait]
16:10:44[INFO]:Queue[empty]
16:10:44[INFO]:Transformer [Queue:wait]
16:11:14[INFO]:Queue[empty]
16:11:14[INFO]:Transformer [Queue:wait]
16:11:44[INFO]:Queue[empty]
16:11:44[INFO]:Transformer [Queue:wait]
16:12:14[INFO]:Queue[empty]
16:12:14[INFO]:Transformer [Queue:wait]
16:12:44[INFO]:Queue[empty]
16:12:44[INFO]:Transformer [Queue:wait]
16:13:14[INFO]:Queue[empty]
16:13:14[INFO]:Transformer [Queue:wait]
16:13:44[INFO]:Queue[empty]
16:13:44[INFO]:Transformer [Queue:wait]
16:14:14[INFO]:Queue[empty]
16:14:14[INFO]:Transformer [Queue:wait]
16:14:44[INFO]:Queue[empty]
16:14:44[INFO]:Transformer [Queue:wait]
16:15:14[INFO]:Queue[empty]
16:15:14[INFO]:Transformer [Queue:wait]
16:15:42[INFO]:Subscriber [received]
16:15:42[INFO]:Transformer [User data] <class 'paho.mqtt.properties.Properties'>: [UserProperty : [('unique_message_id', '89ef39b7c86a502843a3bdf6b6be130fa3138dc7c284365310eb18d17ff92ca5'), ('publisher_send_time', '1731168942560.0823'), ('order', '871')]]
16:15:42[INFO]:Transformer [Queue:transform]
16:15:42[INFO]:AADI node transformer in : 35703 bytes
16:15:42[INFO]:AADI node transformer out : 9131 bytes
16:15:42[INFO]:Transformer [Queue:transform]
16:15:42[INFO]:Publisher [Connecting]
16:15:42[INFO]:Publisher [Connected]
16:15:42[INFO]:Publisher [on_publish:37]
16:15:42[INFO]:Transformer [Queue:published]
16:15:42[INFO]:Transformer [Queue:wait]
16:16:12[INFO]:Queue[empty]
16:16:12[INFO]:Transformer [Queue:wait]
16:16:42[INFO]:Queue[empty]
16:16:42[INFO]:Transformer [Queue:wait]
