16:17:12[INFO]:Queue[empty]
16:17:12[INFO]:Transformer [Queue:wait]
16:17:42[INFO]:Queue[empty]
16:17:42[INFO]:Transformer [Queue:wait]
16:18:12[INFO]:Queue[empty]
16:18:12[INFO]:Transformer [Queue:wait]
16:18:42[INFO]:Queue[empty]
16:18:42[INFO]:Transformer [Queue:wait]
16:19:12[INFO]:Queue[empty]
16:19:12[INFO]:Transformer [Queue:wait]
16:19:42[INFO]:Queue[empty]
16:19:42[INFO]:Transformer [Queue:wait]
16:20:12[INFO]:Queue[empty]
16:20:12[INFO]:Transformer [Queue:wait]
16:20:42[INFO]:Queue[empty]
16:20:42[INFO]:Transformer [Queue:wait]
16:21:12[INFO]:Queue[empty]
16:21:12[INFO]:Transformer [Queue:wait]
16:21:42[INFO]:Queue[empty]
16:21:42[INFO]:Transformer [Queue:wait]
16:22:12[INFO]:Queue[empty]
16:22:12[INFO]:Transformer [Queue:wait]
16:22:42[INFO]:Queue[empty]
16:22:42[INFO]:Transformer [Queue:wait]
16:23:12[INFO]:Queue[empty]
16:23:12[INFO]:Transformer [Queue:wait]
16:23:42[INFO]:Queue[empty]
16:23:42[INFO]:Transformer [Queue:wait]
16:24:12[INFO]:Queue[empty]
16:24:12[INFO]:Transformer [Queue:wait]
16:24:42[INFO]:Queue[empty]
16:24:42[INFO]:Transformer [Queue:wait]
16:25:12[INFO]:Queue[empty]
16:25:12[INFO]:Transformer [Queue:wait]
16:25:42[INFO]:Queue[empty]
16:25:42[INFO]:Transformer [Queue:wait]
16:26:12[INFO]:Queue[empty]
16:26:12[INFO]:Transformer [Queue:wait]
16:26:42[INFO]:Queue[empty]
16:26:42[INFO]:Transformer [Queue:wait]
16:27:12[INFO]:Queue[empty]
16:27:12[INFO]:Transformer [Queue:wait]
16:27:21[INFO]:Subscriber [received]
16:27:21[INFO]:Transformer [User data] <class 'paho.mqtt.properties.Properties'>: [UserProperty : [('unique_message_id', '777cc9f5c3799d4bb7c7bf0001c41dd23212018fae4f03f15c8715b16e8adb18'), ('publisher_send_time', '1731169641607.3394'), ('order', '395')]]
16:27:21[INFO]:Transformer [Queue:transform]
16:27:21[INFO]:AADI node transformer in : 35703 bytes
16:27:21[INFO]:AADI node transformer out : 9131 bytes
16:27:21[INFO]:Transformer [Queue:transform]
16:27:21[INFO]:Publisher [Connecting]
16:27:21[INFO]:Publisher [Connected]
16:27:21[INFO]:Publisher [on_publish:38]
16:27:21[INFO]:Transformer [Queue:published]
16:27:21[INFO]:Transformer [Queue:wait]
16:27:51[INFO]:Queue[empty]
16:27:51[INFO]:Transformer [Queue:wait]
16:28:21[INFO]:Queue[empty]
16:28:21[INFO]:Transformer [Queue:wait]
16:28:43[INFO]:Subscriber [received]
16:28:43[INFO]:Transformer [User data] <class 'paho.mqtt.properties.Properties'>: [UserProperty : [('unique_message_id', '92e34e347817d695c9dc76a8b8f5f0c21cc8cc822f12f2d14fc1bc739e8df765'), ('publisher_send_time', '1731169723260.35'), ('order', '462')]]
16:28:43[INFO]:Transformer [Queue:transform]
16:28:43[INFO]:AADI node transformer in : 125528 bytes
16:28:43[INFO]:AADI node transformer out : 11076 bytes
16:28:43[INFO]:Transformer [Queue:transform]
16:28:43[INFO]:Publisher [Connecting]
16:28:43[INFO]:Publisher [Connected]
16:28:43[INFO]:Publisher [on_publish:39]
16:28:43[INFO]:Transformer [Queue:published]
16:28:43[INFO]:Transformer [Queue:wait]
16:29:13[INFO]:Queue[empty]
16:29:13[INFO]:Transformer [Queue:wait]
16:29:43[INFO]:Queue[empty]
16:29:43[INFO]:Transformer [Queue:wait]
16:29:58[INFO]:Subscriber [received]
16:29:58[INFO]:Transformer [User data] <class 'paho.mqtt.properties.Properties'>: [UserProperty : [('unique_message_id', '05840e0481409495102fe3c04b65b358c23a3e7442dbccef33c212ff437964b2'), ('publisher_send_time', '1731169798649.2837'), ('order', '524')]]
16:29:58[INFO]:Transformer [Queue:transform]
16:29:58[INFO]:AADI node transformer in : 35703 bytes
16:29:58[INFO]:AADI node transformer out : 9131 bytes
16:29:58[INFO]:Transformer [Queue:transform]
16:29:58[INFO]:Publisher [Connecting]
16:29:58[INFO]:Publisher [Connected]
16:29:58[INFO]:Publisher [on_publish:40]
16:29:58[INFO]:Transformer [Queue:published]
16:29:58[INFO]:Transformer [Queue:wait]
16:30:28[INFO]:Queue[empty]
16:30:28[INFO]:Transformer [Queue:wait]
16:30:58[INFO]:Queue[empty]
16:30:58[INFO]:Transformer [Queue:wait]
16:31:28[INFO]:Queue[empty]
16:31:28[INFO]:Transformer [Queue:wait]
16:31:58[INFO]:Queue[empty]
16:31:58[INFO]:Transformer [Queue:wait]
16:32:28[INFO]:Queue[empty]
16:32:28[INFO]:Transformer [Queue:wait]
16:32:58[INFO]:Queue[empty]
16:32:58[INFO]:Transformer [Queue:wait]
16:33:28[INFO]:Queue[empty]
16:33:28[INFO]:Transformer [Queue:wait]
16:33:58[INFO]:Queue[empty]
16:33:58[INFO]:Transformer [Queue:wait]
16:34:28[INFO]:Queue[empty]
16:34:28[INFO]:Transformer [Queue:wait]
16:34:32[INFO]:Subscriber [received]
16:34:32[INFO]:Transformer [User data] <class 'paho.mqtt.properties.Properties'>: [UserProperty : [('unique_message_id', 'e7a2d1971b34b7dd9ad74624cb561038e3d059f1fa86914cb6e33809126cc83e'), ('publisher_send_time', '1731170072615.6807'), ('order', '749')]]
16:34:32[INFO]:Transformer [Queue:transform]
16:34:32[INFO]:AADI node transformer in : 35703 bytes
16:34:32[INFO]:AADI node transformer out : 9131 bytes
16:34:32[INFO]:Transformer [Queue:transform]
16:34:32[INFO]:Publisher [Connecting]
16:34:32[INFO]:Publisher [Connected]
16:34:32[INFO]:Publisher [on_publish:41]
16:34:32[INFO]:Transformer [Queue:published]
16:34:32[INFO]:Transformer [Queue:wait]
16:35:02[INFO]:Queue[empty]
16:35:02[INFO]:Transformer [Queue:wait]
16:35:32[INFO]:Queue[empty]
16:35:32[INFO]:Transformer [Queue:wait]
16:36:02[INFO]:Queue[empty]
16:36:02[INFO]:Transformer [Queue:wait]
16:36:32[INFO]:Queue[empty]
16:36:32[INFO]:Transformer [Queue:wait]
16:37:02[INFO]:Queue[empty]
16:37:02[INFO]:Transformer [Queue:wait]
16:37:32[INFO]:Queue[empty]
16:37:32[INFO]:Transformer [Queue:wait]
16:37:50[INFO]:Subscriber [received]
16:37:50[INFO]:Transformer [User data] <class 'paho.mqtt.properties.Properties'>: [UserProperty : [('unique_message_id', 'c449ba5a4391cb4128302398778f4b69c5b96bfab521344ad1731444010cb300'), ('publisher_send_time', '1731170269940.0645'), ('order', '911')]]
16:37:50[INFO]:Transformer [Queue:transform]
16:37:50[INFO]:AADI node transformer in : 35703 bytes
16:37:50[INFO]:AADI node transformer out : 9131 bytes
16:37:50[INFO]:Transformer [Queue:transform]
16:37:50[INFO]:Publisher [Connecting]
16:37:50[INFO]:Publisher [Connected]
16:37:50[INFO]:Publisher [on_publish:42]
16:37:50[INFO]:Transformer [Queue:published]
16:37:50[INFO]:Transformer [Queue:wait]
16:38:20[INFO]:Queue[empty]
16:38:20[INFO]:Transformer [Queue:wait]
16:38:50[INFO]:Queue[empty]
16:38:50[INFO]:Transformer [Queue:wait]
16:39:20[INFO]:Queue[empty]
16:39:20[INFO]:Transformer [Queue:wait]
16:39:50[INFO]:Queue[empty]
16:39:50[INFO]:Transformer [Queue:wait]
16:40:20[INFO]:Queue[empty]
16:40:20[INFO]:Transformer [Queue:wait]
16:40:50[INFO]:Queue[empty]
16:40:50[INFO]:Transformer [Queue:wait]
16:41:20[INFO]:Queue[empty]
16:41:20[INFO]:Transformer [Queue:wait]
16:41:50[INFO]:Queue[empty]
16:41:50[INFO]:Transformer [Queue:wait]
16:42:11[INFO]:Subscriber [received]
16:42:11[INFO]:Transformer [User data] <class 'paho.mqtt.properties.Properties'>: [UserProperty : [('unique_message_id', '6562460e3cacf0249f6362b36d390174115092a3af8aacd3a672bb6865f3fe5f'), ('publisher_send_time', '1731170530871.81'), ('order', '75')]]
16:42:11[INFO]:Transformer [Queue:transform]
16:42:11[INFO]:AADI node transformer in : 125528 bytes
16:42:11[INFO]:AADI node transformer out : 11076 bytes
16:42:11[INFO]:Transformer [Queue:transform]
16:42:11[INFO]:Publisher [Connecting]
16:42:11[INFO]:Publisher [Connected]
16:42:11[INFO]:Publisher [on_publish:43]
16:42:11[INFO]:Transformer [Queue:published]
16:42:11[INFO]:Transformer [Queue:wait]
16:42:41[INFO]:Queue[empty]
16:42:41[INFO]:Transformer [Queue:wait]
16:43:11[INFO]:Queue[empty]
16:43:11[INFO]:Transformer [Queue:wait]
16:43:41[INFO]:Queue[empty]
16:43:41[INFO]:Transformer [Queue:wait]
16:44:11[INFO]:Queue[empty]
16:44:11[INFO]:Transformer [Queue:wait]
16:44:41[INFO]:Queue[empty]
16:44:41[INFO]:Transformer [Queue:wait]
16:45:06[INFO]:Subscriber [received]
16:45:06[INFO]:Transformer [User data] <class 'paho.mqtt.properties.Properties'>: [UserProperty : [('unique_message_id', 'f70765594a4b99d53d9246a8707ef14c3c6c35b8665715ae9b712c98f497e50e'), ('publisher_send_time', '1731170706277.8938'), ('order', '219')]]
16:45:06[INFO]:Transformer [Queue:transform]
16:45:06[INFO]:AADI node transformer in : 125528 bytes
16:45:06[INFO]:AADI node transformer out : 11076 bytes
16:45:06[INFO]:Transformer [Queue:transform]
16:45:06[INFO]:Publisher [Connecting]
16:45:06[INFO]:Publisher [Connected]
16:45:06[INFO]:Publisher [on_publish:44]
16:45:06[INFO]:Transformer [Queue:published]
16:45:06[INFO]:Transformer [Queue:wait]
16:45:18[INFO]:Subscriber [received]
16:45:18[INFO]:Transformer [User data] <class 'paho.mqtt.properties.Properties'>: [UserProperty : [('unique_message_id', 'c0154d6aa2b356a293b4e33b1e5059b6f5bd97f23031b2b2b5df282c0154242f'), ('publisher_send_time', '1731170718497.639'), ('order', '229')]]
16:45:18[INFO]:Transformer [Queue:transform]
16:45:18[INFO]:AADI node transformer in : 125528 bytes
16:45:18[INFO]:AADI node transformer out : 11076 bytes
16:45:18[INFO]:Transformer [Queue:transform]
16:45:18[INFO]:Publisher [Connecting]
16:45:18[INFO]:Publisher [Connected]
16:45:18[INFO]:Publisher [on_publish:45]
16:45:18[INFO]:Transformer [Queue:published]
16:45:18[INFO]:Transformer [Queue:wait]
16:45:48[INFO]:Queue[empty]
16:45:48[INFO]:Transformer [Queue:wait]
16:46:18[INFO]:Queue[empty]
16:46:18[INFO]:Transformer [Queue:wait]
16:46:48[INFO]:Queue[empty]
16:46:48[INFO]:Transformer [Queue:wait]
