21:16:21[INFO]:Queue[empty]
21:16:21[INFO]:Transformer [Queue:wait]
21:16:51[INFO]:Queue[empty]
21:16:51[INFO]:Transformer [Queue:wait]
21:17:21[INFO]:Queue[empty]
21:17:21[INFO]:Transformer [Queue:wait]
21:17:51[INFO]:Queue[empty]
21:17:51[INFO]:Transformer [Queue:wait]
21:18:21[INFO]:Queue[empty]
21:18:21[INFO]:Transformer [Queue:wait]
21:18:51[INFO]:Queue[empty]
21:18:51[INFO]:Transformer [Queue:wait]
21:19:21[INFO]:Queue[empty]
21:19:21[INFO]:Transformer [Queue:wait]
21:19:51[INFO]:Queue[empty]
21:19:51[INFO]:Transformer [Queue:wait]
21:20:21[INFO]:Queue[empty]
21:20:21[INFO]:Transformer [Queue:wait]
21:20:51[INFO]:Queue[empty]
21:20:51[INFO]:Transformer [Queue:wait]
21:21:21[INFO]:Queue[empty]
21:21:21[INFO]:Transformer [Queue:wait]
21:21:51[INFO]:Queue[empty]
21:21:51[INFO]:Transformer [Queue:wait]
21:22:21[INFO]:Queue[empty]
21:22:21[INFO]:Transformer [Queue:wait]
21:22:51[INFO]:Queue[empty]
21:22:51[INFO]:Transformer [Queue:wait]
21:23:21[INFO]:Queue[empty]
21:23:21[INFO]:Transformer [Queue:wait]
21:23:51[INFO]:Queue[empty]
21:23:51[INFO]:Transformer [Queue:wait]
21:24:21[INFO]:Queue[empty]
21:24:21[INFO]:Transformer [Queue:wait]
21:24:51[INFO]:Queue[empty]
21:24:51[INFO]:Transformer [Queue:wait]
21:25:21[INFO]:Queue[empty]
21:25:21[INFO]:Transformer [Queue:wait]
21:25:51[INFO]:Queue[empty]
21:25:51[INFO]:Transformer [Queue:wait]
21:26:21[INFO]:Queue[empty]
21:26:21[INFO]:Transformer [Queue:wait]
21:26:51[INFO]:Queue[empty]
21:26:51[INFO]:Transformer [Queue:wait]
21:27:21[INFO]:Queue[empty]
21:27:21[INFO]:Transformer [Queue:wait]
21:27:51[INFO]:Queue[empty]
21:27:51[INFO]:Transformer [Queue:wait]
21:28:21[INFO]:Queue[empty]
21:28:21[INFO]:Transformer [Queue:wait]
21:28:51[INFO]:Queue[empty]
21:28:51[INFO]:Transformer [Queue:wait]
21:29:21[INFO]:Queue[empty]
21:29:21[INFO]:Transformer [Queue:wait]
21:29:51[INFO]:Queue[empty]
21:29:51[INFO]:Transformer [Queue:wait]
21:30:21[INFO]:Queue[empty]
21:30:21[INFO]:Transformer [Queue:wait]
21:30:51[INFO]:Queue[empty]
21:30:51[INFO]:Transformer [Queue:wait]
21:31:21[INFO]:Queue[empty]
21:31:21[INFO]:Transformer [Queue:wait]
21:31:51[INFO]:Queue[empty]
21:31:51[INFO]:Transformer [Queue:wait]
21:32:21[INFO]:Queue[empty]
21:32:21[INFO]:Transformer [Queue:wait]
21:32:51[INFO]:Queue[empty]
21:32:51[INFO]:Transformer [Queue:wait]
21:33:21[INFO]:Queue[empty]
21:33:21[INFO]:Transformer [Queue:wait]
21:33:51[INFO]:Queue[empty]
21:33:51[INFO]:Transformer [Queue:wait]
21:34:21[INFO]:Queue[empty]
21:34:21[INFO]:Transformer [Queue:wait]
21:34:51[INFO]:Queue[empty]
21:34:51[INFO]:Transformer [Queue:wait]
21:35:21[INFO]:Queue[empty]
21:35:21[INFO]:Transformer [Queue:wait]
21:35:51[INFO]:Queue[empty]
21:35:51[INFO]:Transformer [Queue:wait]
21:36:21[INFO]:Queue[empty]
21:36:21[INFO]:Transformer [Queue:wait]
21:36:51[INFO]:Queue[empty]
21:36:51[INFO]:Transformer [Queue:wait]
21:37:21[INFO]:Queue[empty]
21:37:21[INFO]:Transformer [Queue:wait]
21:37:51[INFO]:Queue[empty]
21:37:51[INFO]:Transformer [Queue:wait]
21:38:21[INFO]:Queue[empty]
21:38:21[INFO]:Transformer [Queue:wait]
21:38:50[INFO]:Subscriber [received]
21:38:50[INFO]:Transformer [User data] <class 'paho.mqtt.properties.Properties'>: [UserProperty : [('unique_message_id', 'b7d6a5cfb2c25984b04b0d7ef55b69ede018d5a8256d1f5dd211e1693f5d37ce'), ('publisher_send_time', '1731188330521.4402'), ('order', '284')]]
21:38:50[INFO]:Transformer [Queue:transform]
21:38:50[INFO]:AADI node transformer in : 35703 bytes
21:38:50[INFO]:AADI node transformer out : 9131 bytes
21:38:50[INFO]:Transformer [Queue:transform]
21:38:50[INFO]:Publisher [Connecting]
21:38:50[INFO]:Publisher [Connected]
21:38:50[INFO]:Publisher [on_publish:11]
21:38:50[INFO]:Transformer [Queue:published]
21:38:50[INFO]:Transformer [Queue:wait]
21:39:20[INFO]:Queue[empty]
21:39:20[INFO]:Transformer [Queue:wait]
21:39:50[INFO]:Queue[empty]
21:39:50[INFO]:Transformer [Queue:wait]
21:40:20[INFO]:Queue[empty]
21:40:20[INFO]:Transformer [Queue:wait]
21:40:50[INFO]:Queue[empty]
21:40:50[INFO]:Transformer [Queue:wait]
21:41:20[INFO]:Queue[empty]
21:41:20[INFO]:Transformer [Queue:wait]
21:41:50[INFO]:Queue[empty]
21:41:50[INFO]:Transformer [Queue:wait]
21:42:20[INFO]:Queue[empty]
21:42:20[INFO]:Transformer [Queue:wait]
21:42:50[INFO]:Queue[empty]
21:42:50[INFO]:Transformer [Queue:wait]
21:43:20[INFO]:Queue[empty]
21:43:20[INFO]:Transformer [Queue:wait]
21:43:50[INFO]:Queue[empty]
21:43:50[INFO]:Transformer [Queue:wait]
21:44:20[INFO]:Queue[empty]
21:44:20[INFO]:Transformer [Queue:wait]
21:44:50[INFO]:Queue[empty]
21:44:50[INFO]:Transformer [Queue:wait]
21:45:20[INFO]:Queue[empty]
21:45:20[INFO]:Transformer [Queue:wait]
21:45:50[INFO]:Queue[empty]
21:45:50[INFO]:Transformer [Queue:wait]
21:46:20[INFO]:Queue[empty]
21:46:20[INFO]:Transformer [Queue:wait]
